<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2NDF1KKV1J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2NDF1KKV1J');
</script>
    <meta charset="UTF-8">
    <title>Chatbot.com</title>
    <style>     
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 100px;
      background-color: #f0f0f0;
    }

    h1 {
      font-size: 60px;
      color: #007bff;
    }
        .my-button {
      display: inline-block;
      margin: 10px;
      padding: 12px 24px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      font-size: 18px;
      transition: background-color 0.3s;
    }

    .my-button:hover {
      background-color: #0056b3;
    }</style>
</head>
<body>
    <h1>Chatbot.com</h1>
    <p>Chatbot.com is perfect for creating customizable, automated chatbots for websites without needing to code, ideal for lead generation and FAQ handling.</p>
    <a href="https://www.chatbot.com/" target="_blank" class="my-button">Go to Chatbot.com</a>
    <br><br>
    <a href="chatbots.html" class="my-button">Back</a>
</body>
</html>