<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2NDF1KKV1J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2NDF1KKV1J');
</script>
    <meta charset="UTF-8">
    <title>ElevenLabs</title>
    <style>     
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 100px;
      background-color: #f0f0f0;
    }

    h1 {
      font-size: 60px;
      color: #007bff;
    }
        .my-button {
      display: inline-block;
      margin: 10px;
      padding: 12px 24px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      font-size: 18px;
      transition: background-color 0.3s;
    }

    .my-button:hover {
      background-color: #0056b3;
    }</style>
</head>
<body>
    <h1>ElevenLabs</h1>
    <p>ElevenLabs is perfect for creating lifelike, emotionally rich voiceovers for audiobooks, films, games, and character narration.</p>
    <a href="https://elevenlabs.io/" target="_blank" class="my-button">Go to ElevenLabs</a>
    <br><br>
    <a href="VoiceGeneration.html" class="my-button">Back</a>
</body>
</html>