<!DOCTYPE html>
<html lang="de">
<head>
  <meta name="description" content="Discover the best AI tools with AI Finder, your ultimate AI directory.">
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2NDF1KKV1J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2NDF1KKV1J');
</script>
  <meta charset="UTF-8">
  <title>AI Finder</title>
  <style>
         body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 100px;
      background-color: #f0f0f0;
    }

    h1 {
      font-size: 60px;
      color: #007bff;
    }    
    .my-button {
      padding: 10px 20px;
      font-size: 18px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
    }

    .my-button:hover {
      background-color: #b35700;
    }
  </style>
</head>
<body>
  <h1>AI Finder</h1>
  <p>Find the perfect AI for your tasks</p>
  <p>What are you looking for today ?</p>

  <!-- Button als Link zur zweiten Seite -->
  <a href="klick.html" class="my-button">Writing</a>
  <a href="recepies.html" class="my-button">Recepies</a>
  <a href="images.html" class="my-button">Images</a>
  <a href="chatbots.html" class="my-button">Chatbots</a>
  <br><br>
  <a href="research.html" class="my-button">Research</a>
</body>
</html>