<!DOCTYPE html>
<html lang="de">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2NDF1KKV1J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2NDF1KKV1J');
</script>
    <meta charset="UTF-8">
    <title>Document</title>
     <style>
         body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 100px;
      background-color: #f0f0f0;
    }

    h1 {
      font-size: 60px;
      color: #007bff;
    }
            .my-button {
      display: inline-block;
      margin: 10px;
      padding: 12px 24px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      font-size: 18px;
      transition: background-color 0.3s;
    }

    .my-button:hover {
      background-color: #0056b3;
    }
    </style>
</head>
<body>
    <h1>ChatGPT</h1>
    <p>ChatGPT is perfect for quickly understanding, creating, or improving text-based content—from answering questions and learning concepts to writing code, emails, or creative stories.</p>
    <a href="klick.html" class="my-button">Back</a>
    <a href="https://chatgpt.com/" target="_blank" class="my-button">Go to ChatGPT</a>
</body>
</html>