<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2NDF1KKV1J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2NDF1KKV1J');
</script>
  <meta charset="UTF-8">
  <title>Voice Generation</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 100px;
      background-color: #f0f0f0;
    }

    h1 {
      font-size: 60px;
      color: #007bff;
    }

    .my-button {
      display: inline-block;
      margin: 10px;
      padding: 12px 24px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      font-size: 18px;
      transition: background-color 0.3s;
    }

    .my-button:hover {
      background-color: #0056b3;
    }

  </style>
</head>
<body>
  <h1>Voice Generation</h1>
  <p>Create audiobooks, podcasts, ads, and game dialogues with AI voices.</p>
  
  <a href="Play.ht.html" class="my-button">Play.ht</a>
  <a href="ElevenLabs.html" class="my-button">ElevenLabs</a>
  <br><br>
  <a href="index.html" class="my-button">Home</a>
</body>
</html>